set nocompatible
set ruler
set backspace=indent,eol,start

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sets how many lines of history VIM will remember
set history=1000
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Highlight search terms
set hlsearch

" No sound on errors
set noerrorbells
set visualbell

" Ignore case when searching, but use smartcase
set ignorecase
set smartcase

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab
set shiftwidth=4
set tabstop=4
set smarttab

" Use autoindent and smartindent
set autoindent
set smartindent

" Wrap lines
set wrap

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Code folding
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set foldmethod=indent       "fold based on indent
set foldnestmax=10          "deepest fold is 10 levels
set nofoldenable            "don't fold by default
set foldlevel=1             "this is just what i use
