# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

 [global]
        security = ads
        workgroup = corporateict
        realm = corporateict.domain
        # Default idmap config for local BUILTIN accounts and groups
        idmap config * : backend = tdb
        idmap config * : range = 3000-7999
        # idmap config for the corporateict domain
        idmap config corporateict:backend = ad
        idmap config corporateict:schema_mode = rfc2307
        idmap config corporateict:range = 10000-999999
        encrypt passwords = yes
        passdb backend = tdbsam
        vfs objects = acl_xattr
        map acl inherit = yes
        store dos attributes = yes
        log file = /var/log/samba/log.%m
        max log size = 50
        load printers = no
        cups options = raw
        printcap name = /dev/null

#Update this block to define new share
 [NewDataShare]
        comment = human readable description
        path = /path/to/share
        read only = no
        admin users = @"Domain Admins@corporateict.domain"

 [print$]
        comment = Printer Drivers
        path = /var/lib/samba/drivers
        write list = @printadmin root
        force group = @printadmin
        create mask = 0664
        directory mask = 0775
